//currentBuild.displayName = "online-shopping-#"+currentBuild.number

pipeline{
    agent any
    
  /*  environment{
        PATH = "/opt/maven3/bin:$PATH"
    }*/
    stages{
        stage("Git Checkout"){
            steps{
                git url: 'https://github.com/PV-giri/myweb.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("Tomcat-deploy"){
            steps{
                sshagent(['deploy-ssh-key']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war  ubuntu@54.176.5.177:/opt/tomcat/webapps/
                    
                    ssh ubuntu@54.176.5.177 /opt/tomcat/bin/shutdown.sh
                    
                    ssh ubuntu@54.176.5.177 /opt/tomcat/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
